{
    "files.associations": {
        "fstream": "cpp",
        "string": "cpp",
        "sstream": "cpp",
        "iosfwd": "cpp"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "d:\\OpenGL\\LearnOpenGL\\output",
            "binaryPath": "d:\\OpenGL\\LearnOpenGL\\output\\main.exe",
            "binaryArgs": []
        }
    ]
}